# Dockerfile.api - Backend (FastAPI + LightGBM)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for LightGBM and curl (for healthcheck)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only necessary files
COPY app/ ./app/
COPY model/ ./model/

ENV PYTHONUNBUFFERED=1
ENV MODEL_PATH=/app/model/amazon_lgb_model.txt

EXPOSE 8000

# Health check built into docker-compose, but good practice to have here
HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=10s \
    CMD curl -f http://localhost:8000/docs || exit 1

# Start FastAPI
CMD ["uvicorn", "app.api:app", "--host", "0.0.0.0", "--port", "8000"]
